version: '3.1'
services:
  jiang-config:
    restart: always
    image: 34.80.214.44:5000/jiang-config
    container_name: jiang-config
    ports:
      - 8888:8888
    networks:
      - config_network
networks:
  config_network: